<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
           <img 
            src="olan.jpg" 
            width="65%" 
            alt="Im pretty handsome pogi"
            class="avatar">
        <div>
            <h3>Rolando Aquino</h3>
            <p>Web Developer</p>
            <h4 class="italic">Manila,Philippines</h4>
        </div>
        </div>
    </body>
</html>